# RortyExperience

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/devmi/rortyexperience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devmi/rortyexperience/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/devmi/rortyexperience/core/: AppError.kt  BaseViewModel.kt  DisplayState.kt  DisplayStateHandler.kt  ErrorContent.kt  ErrorDialog.kt  LazyDisplayStateHandler.kt  RectangleShimmerComponent.kt  SerializationUtils.kt  ShimmerUtils.kt
app/src/main/java/uz/devmi/rortyexperience/core/data/datasource/remote/: Webservice.kt
app/src/main/java/uz/devmi/rortyexperience/core/data/datasource/remote/model/: CharacterResponse.kt  PageInfoResponse.kt  PageableResponse.kt
app/src/main/java/uz/devmi/rortyexperience/core/data/di/: DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/uz/devmi/rortyexperience/core/data/mapper/: CharacterMapper.kt
app/src/main/java/uz/devmi/rortyexperience/core/data/repository/: CharacterRepositoryImp.kt
app/src/main/java/uz/devmi/rortyexperience/core/domain/model/: Character.kt  PageInfo.kt  Pageable.kt
app/src/main/java/uz/devmi/rortyexperience/core/domain/repository/: CharacterRepository.kt
app/src/main/java/uz/devmi/rortyexperience/core/network/: ConnectivityObserver.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/uz/devmi/rortyexperience/feature/character/list/: CharacterListContract.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/uz/devmi/rortyexperience/feature/character/list/parts/: CharacterListItem.kt  CharacterListScreenBody.kt  CharacterListShimmer.kt  CharactersListPart.kt
app/src/main/java/uz/devmi/rortyexperience/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/devmi/rortyexperience/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: rorty_release.jks
